"""
                              
                             
                         
                                 |hacker|
                                   ___ 
                                  /_ _\
                                  \   /        
                                  |~~~|   
                                  || ||
                                  ||_||
                                   |||
                                   |||
                                  [/ \]  
                          
                        
                      
                      
            
	"""
"""
                     ___                ___
                    |000\              /000|
                    |6664\            /9444|
                    |11|\3\          /0/|99|
                    |99| \2\        /1/ |11|
                    |88|  \1\      /2/  |22|
                    |77|   \0\    /3/   |33|
                    |11|    \9\__/4/    |99|
                    |99|     \____/     |11|        
                    |22|                |88|            
                    |33|                |77|
                    |44|                |66| 
                    |55|                |55|              
                    |66|                |44|     
                    ====                ====       
                                          
                                            
                                            
                                                   

	"""

